<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1.2
    </title>
    <style>
        body {
            background-color: gray
        }
        .amarelop{
            margin-top: 20px;
            margin-right: 20px;
            background-color: yellow;
            margin-left: 100px;
            border-style: dotted;
            color: black;
        }
        .azulp {
            border-style: dashed;
            background-color: #66CCFF;
            margin-left: 200px;
            border-style: dotted;
        
            color: black;

        }
        .verdep {         
            background-color: #99FF66;
            color: black;
            margin-top: 20px;
            margin-left: 300px;
            border-style: dotted;
        }
    </style>
</head>

<body>

    <p class="amarelop">O Allianz Parque, inaugurado em 2014, é a casa do Palmeiras. Moderno e com capacidade para cerca de 43 mil torcedores, o estádio não só abriga os jogos do time, mas também eventos culturais e shows, tornando-se um importante ponto de encontro em São Paulo.</p>

    <p class="azulp">O Palmeiras tem um forte foco na formação de jovens talentos através de sua categoria de base. Vários jogadores famosos, como Edmundo, Marcos e Gabriel Jesus, passaram pela base do clube, contribuindo para o sucesso e a história do Palmeiras no futebol.</p>

    <p class="verdep">A torcida palmeirense, conhecida como "torcida organizada", é apaixonada e leal, sempre apoiando o time em todos os momentos. O famoso grito de "Avanti, Palestra!" ecoa nos estádios, refletindo a intensa conexão entre o clube e seus torcedores.</p>