<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        .amarelop{
            margin: 10px;
            padding: 10px;
            margin-bottom: 20px;
            font-family: tahoma;
            font-size: 16px;
            background-color: #FFFF99;
            color: black;
        }
        .azulp {
            margin: 10px;
            padding: 10px;
            margin-bottom: 20px;
            font-family: tahoma;
            font-size: 14px;
            background-color: #66CCFF;
            color: black;
        }
        .verdep {
            margin: 10px;
            padding: 10px;
            margin-bottom: 20px;
            font-family: tahoma;
            font-size: 16px;
            background-color: #99FF66;
            color: black;
        }
    </style>
</head>
<body>

    <p class="amarelop">As rivalidades do Palmeiras, especialmente com o Corinthians e o São Paulo, são parte fundamental da cultura do clube. O confronto com o Corinthians, conhecido como "Paulistão", é um dos mais intensos e emocionantes do futebol brasileiro, envolvendo questões históricas e sociais que vão além do campo. As partidas são sempre esperadas com grande ansiedade pela torcida e muitas vezes decidem campeonatos importantes. Já a rivalidade com o São Paulo é marcada por duelos históricos e também reflete a competitividade entre os maiores clubes da capital paulista.</p>


    <p class="azulp">O Palmeiras tem uma das melhores categorias de base do Brasil, reconhecida por sua capacidade de revelar talentos. Jogadores como Gabriel Jesus, Danilo e Vinícius Júnior, que se destacaram no futebol europeu, passaram pela base do clube. A estrutura da base é focada em desenvolver não apenas habilidades técnicas, mas também a formação humana dos jovens atletas. O investimento em treinadores qualificados e em instalações adequadas tem sido fundamental para o sucesso dessa estratégia.</p>

    
    <p class="verdep">Ao longo de sua história, o Palmeiras produziu uma série de ídolos que se tornaram lendas para a torcida. Ademir da Guia, conhecido como "Divino", é um dos maiores jogadores da história do clube, famoso por sua habilidade e visão de jogo. Marcos, o goleiro que foi fundamental na conquista da Libertadores em 1999, é outro nome querido pelos torcedores. Esses ídolos não apenas contribuíram com suas habilidades em campo, mas também com suas personalidades e histórias de vida, criando uma forte conexão com a torcida.</p>

</body>
</html>