<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 3</title>
    <style>
        * {
            padding: 2.5px 5px;
        }
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #um {
            background-color: rgb(255, 255, 183);
        }
        #dois {
            background-color: black;
            color: white;
        }
        #três {
            background-color: greenyellow ;
        }
        .a {
            color: maroon;
        }
        #dois > h2{
            color: #fc0;
        }
    </style>
</head>
<body>
    <div id="um">
        <h2 class="a"><u>Maior Campeão Nacional</u></h2>
        <p><b>O Palmeiras é frequentemente reconhecido como o maior campeão do Campeonato Brasileiro, com títulos que datam desde a primeira edição em 1971 até os dias atuais. A equipe construiu uma história rica em conquistas, incluindo várias vitórias memoráveis nas décadas de 1960 e 1990. Esse status é frequentemente debatido entre os torcedores, mas os números e a qualidade do futebol apresentado pelo clube falam por si.</b></p>
    </div>

    <div id="dois">
        <h2><u>Cores e Escudo</u></h2>
        <p><b>As cores verde e branco do Palmeiras carregam significados profundos. O verde simboliza esperança e a força da natureza, enquanto o branco representa paz e harmonia. O escudo do Palmeiras passou por diversas reformulações, mas sempre manteve elementos que remetem à sua origem italiana, como a referência ao “Palestra” e à estrela que representa os títulos conquistados. O famoso "P" estilizado é reconhecido por torcedores e não torcedores, consolidando a identidade visual do clube.</b></p>
    </div>

    <div id="três">
        <h2 class="a"><u>A Era das Copas</u></h2>
        <p><b>O Palmeiras é o único clube brasileiro a ter conquistado a Copa Rio Internacional, em 1951, um torneio que reuniu clubes de várias partes do mundo e é considerado por muitos como o primeiro torneio de clubes do planeta. A vitória na competição é frequentemente celebrada como um marco na história do clube, e o Palmeiras busca constantemente o reconhecimento deste feito pela FIFA, que hoje considera a Copa do Mundo de Clubes como o principal torneio de clubes.</b></p>
    </div>
    
</body>
</html>