<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv 4 css</title>
    <style>
     body{
        background-color: blue;
     }
    h2{

        font-family: Arial;
        font-size: 100px;
        padding: 15px;
        color: white;
        margin: 5px;
        align-items: center;
        text-decoration: underline;
        text-decoration-color: red; 
        text-decoration-style: dotted;
        
    }   
    p{
     font-family: Arial;
     padding: 10px;
     font-size: 15px;
     margin: 5px;
     border-style: solid;
     border-color: white;
     color: white;
    }

    </style>
</head>
<body>
    
    <h2>On My Block</h2>

    <p>"On My Block" é uma série de comédia dramática da Netflix que estreou em 2018. A trama acompanha um grupo de amigos adolescentes vivendo em um bairro diversificado de Los Angeles, lidando com os desafios da adolescência, amizade e as realidades sociais que os cercam. Com um tom leve e, ao mesmo tempo, abordando temas sérios como violência, identidade e cultura, a série se destaca pela representação autêntica de personagens latinos e afro-americanos. Ao longo de suas quatro temporadas, "On My Block" conquistou elogios pela escrita, humor e performances, especialmente pela forma como equilibra momentos de comédia e drama. A série se tornou um fenômeno cultural, resonando com jovens e adultos ao abordar as complexidades da vida suburbana.</p>

</body>
</html>