<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{background-color: blue;

}



  .Titulo1{

font-family: Arial;
font-size: 100px;
padding: 15px;
color: white;
margin: 5px;
align-items: center;
text-decoration: underline;
text-decoration-color: red; 
text-decoration-style: dotted;

} 
.TituloDestaque{

font-family: Arial;
font-size: 100px;
padding: 15px;
color: yellow;
margin: 5px;
align-items: center;
text-decoration: underline;
text-decoration-color: #33FFFF; 
text-decoration-style:double;
}
 .ap{ 
    font-family:Arial;
    color: #ccc;
    font-size: 15px;
    border-style: solid;
     border: 15px;
     border-color: white;
     background-color: black;
     padding: 10px;
}

 .ap2{ 
    font-family: Arial;
     padding: 10px;
     font-size: 15px;
     margin: 5px;
     border-style: solid;
     border-color: white;
     color: white;
    }

    </style>
</head>
<body>
    <h2 class="Titulo1">Inteligência Artificial (IA)</h2>

    <P class="ap2">A inteligência artificial está transformando diversas indústrias, desde a saúde até o entretenimento. Com o avanço de algoritmos de aprendizado de máquina e redes neurais, as máquinas agora podem aprender com dados, reconhecer padrões e até mesmo realizar tarefas complexas. A IA está sendo utilizada em assistentes virtuais, diagnósticos médicos e automação de processos, prometendo otimizar operações e melhorar a eficiência em várias áreas.</P>


    <h2 class="TituloDestaque">Internet das Coisas (IoT)</h2>

    <p class="ap">A Internet das Coisas refere-se à interconexão de dispositivos cotidianos à internet, permitindo que eles coletem e compartilhem dados. De eletrodomésticos inteligentes a sensores em fábricas, a IoT está revolucionando a maneira como interagimos com o mundo ao nosso redor. Essa tecnologia promete aumentar a eficiência, otimizar recursos e proporcionar uma vida mais conectada e conveniente.</p>
    
</body>
</html>