<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css6</title>
    <style>
        h3{
            color: blue;
            text-decoration: underline;
            margin-left: 19px;
        }
     .listar {list-style-image: url(pngegg\ \(1\).png);
        bottom: 5px;
       
       
    }
    li {list-style-image: url(pngegg.png);}
    .ul1{
        background-color: beige;
        display: table;
        border: solid red;
        margin: 20px;
       
    }
    body{
        background-color: gray;
    }
    li{
        padding-right: 60px;
        margin-left: 10px;
    
       
    }
    .libaixo{
        padding-bottom: 10px;
    }
   
     </style>
</head>
<body>

    <h3>Lista de compras </h3>

    <ul class="ul1">
    <li class="listar">Café</li>

        <ul>
            <li>Em pó </li>
            <li>Solúvel</li>
        </ul>

    <li class="listar">Açucar </li>
    <li class="listar">Arroz </li>
    <li class="listar">Leite </li>
    <li class="listar">Massa </li>
    
       <ul>
        <li>Spaguetti </li>
        <li>Tagliatelle</li>
        <li>Vermicelli</li>
        <li class="libaixo">Maccheron </li>
       </ul>

</body>
</html>