<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>

    <style>
        body {
            background-color: gray;
            font-family: Arial, sans-serif;
        }
        .um {
            background-color: yellow;
            border: 2px blue;
            padding: 10px;
            margin-right: 1000px;
            margin-bottom: 10px;
        }
        .dois {
            background-color: lightblue;
            border: 2px dashed blue;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .imagem{
            width: 250px;
            height: auto;
            margin-right: 25px;
        }
        .texto{
            margin: 0;
        }
        .tres {
            background-color: lightgreen;
            padding: 10px;
            margin-left: 550px;
            margin-bottom: 1px;
        }

    </style>
</head>
<body>
    
    <div class="um">
        <p>The Vampire Diaries é baseado na série de livros de L.J. Smith, lançada em 1991. A trama original gira em torno de Elena Gilbert e suas complicadas relações com os vampiros Stefan e Damon Salvatore. Embora a série de TV siga a premissa básica, muitos personagens e enredos foram expandidos e adaptados, trazendo novas histórias e profundidade aos personagens.</p>
    </div>

    <div class="dois">
        <p class="texto">A química entre os protagonistas, Nina Dobrev (Elena), Paul Wesley (Stefan) e Ian Somerhalder (Damon), foi um dos pilares do sucesso da série. Nina e Ian, por exemplo, tiveram um relacionamento fora das telas durante algumas temporadas, o que ajudou a intensificar a dinâmica entre seus personagens. Essa conexão autêntica contribuiu para a intensidade emocional das cenas e a popularidade da série.</p>
        <img src="imagens/html.jpg" alt="imagem html" class="imagem">
    </div>

    <div class="tres">
        <p>The Vampire Diaries incorpora diversas referências à cultura pop, mitologia e história. Elementos como a relação entre os irmãos Salvatore e o conceito de amor proibido são inspirados por clássicos da literatura e do cinema de terror. Além disso, a série aborda temas como redenção, amizade e sacrifício, ressoando com os espectadores e fazendo dela uma obra multifacetada além de apenas uma história de vampiros.</p>
    </div>

</body>
</html>